APP_NAME='Soundboard'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://laravel-soundboard.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=laravel-soundboard.local
DB_PORT=3306
DB_DATABASE=soundboard
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

INITIAL_SEEDED_SUPER_ADMIN_USERNAME='Admin'
INITIAL_SEEDED_SUPER_ADMIN_USEREMAIL='admin@admin.com'
INITIAL_SEEDED_SUPER_ADMIN_USERPASSWORD='password'

SOUNDBOARD_APP_NAME="${APP_NAME}"
SOUNDBOARD_DEFAULT_DESCRIPTION="SoundBoard is an open source soundboard built on Laravel and VueJS"
SOUNDBOARD_DEFAULT_AUTHOR="Jeremy Kenedy"
SOUNDBOARD_GOOGLEANALYTICSID=null


# Roles Database Seeder Settings
ROLES_SEED_DEFAULT_PERMISSIONS=false
ROLES_SEED_DEFAULT_ROLES=false
ROLES_SEED_DEFAULT_RELATIONSHIPS=false
ROLES_SEED_DEFAULT_USERS=false

